<?xml version="1.6" ?>
<sdf version="1.6">
  <world name="colorful_arena">
    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <!-- صندوق أحمر كعائق -->
    <model name="red_box">
      <pose>1.0 0.0 0.25 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.3 0.3 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.3 0.3 0.5</size></box></geometry>
          <material><ambient>0.9 0.1 0.1 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- حائط أزرق طويل -->
    <model name="blue_wall">
      <pose>-0.5 1.0 0.5 0 0 0</pose>
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.2 2.0 1.0</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.2 2.0 1.0</size></box></geometry>
          <material><ambient>0.1 0.1 0.9 1</ambient></material>
        </visual>
      </link>
    </model>

    <gravity>0 0 -9.8</gravity>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>500</real_time_update_rate>
    </physics>
  </world>
</sdf>
