<?xml version="1.0"?>
<sdf version="1.6">
  <world name="avoider_world">

    <!-- فيزياء -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.81</gravity>

    <!-- مشهد وإضاءة -->
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.7 0.9 1.0 1</background>
      <shadows>true</shadows>
      <sky>
        <clouds>
          <speed>0.2</speed><direction>0</direction>
          <humidity>0.4</humidity><mean_size>0.5</mean_size>
          <ambient>0.9 0.9 0.9 1</ambient>
        </clouds>
      </sky>
    </scene>

    <!-- شمس -->
    <include><uri>model://sun</uri></include>

    <!-- أرض أسفلت ثابتة 30×30 م -->
    <model name="asphalt_ground">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>30 30</size></plane></geometry>
          <surface><friction><ode><mu>1.2</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>30 30</size></plane></geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Asphalt</name>
            </script>
          </material>
        </visual>
      </link>
    </model>

    <!-- الروبوت -->
    <include><uri>model://avoider_robot</uri><pose>0 0 0 0 0 0</pose></include>

    <!-- عوائق -->
    <model name="box1">
      <pose>1.0 0.35 0.25 0 0 0</pose><static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.3 0.3 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.3 0.3 0.5</size></box></geometry>
          <material><ambient>0.9 0.2 0.2 1</ambient><diffuse>0.9 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="box2">
      <pose>1.7 -0.45 0.25 0 0 0</pose><static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.4 0.4 0.5</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.4 0.4 0.5</size></box></geometry>
          <material><ambient>0.2 0.9 0.2 1</ambient><diffuse>0.2 0.9 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="wall">
      <pose>2.6 0 0.5 0 0 0</pose><static>true</static>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 2.0 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 2.0 1.0</size></box></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- كاميرا GUI تتبع الروبوت -->
    <gui>
      <camera name="user_camera">
        <pose>2 -3 2 0.3 0.0 0.0</pose>
        <view_controller>orbit</view_controller>
        <track_visual>avoider_robot::chassis</track_visual>
      </camera>
    </gui>

  </world>
</sdf>
