<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="avoider_world">
    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <model name="box1">
      <pose>2 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1 1 1</size></box></geometry></visual>
      </link>
    </model>
    <model name="box2">
      <pose>0 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>1 1 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>1 1 1</size></box></geometry></visual>
      </link>
    </model>

    <include>
      <uri>model://avoider_robot</uri>
      <pose>0 0 0.05 0 0 0</pose>
    </include>
  </world>
</sdf>
